# Root logger option
log4j.rootLogger=INFO, stdout,kafka
log4j.logger.kafka=WARN
log4j.logger.org.apache.kafka=WARN

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd'T'HH:mm:ss.SSS}{GMT}] %p %m (%c)%n


log4j.appender.kafka=myKafkaAppender
log4j.appender.kafka.brokerList=localhost:9095
log4j.appender.kafka.topic=Kafkalogstemp5
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.filter_log_level=INFO
log4j.appender.kafka.StringToMatch=INFO Deleting directory,INFO Shutdown hook
log4j.appender.kafka.AcceptOnMatch=false
log4j.appender.kafka.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %p %m (%c)%n

