# spark-examples

./: README.md
KafkaBatchProcessing/: pom.xml
KafkaBatchProcessing/src/main/java/: KafkaBatchProcessing.java
KafkaStreamProcessing/data/: schema.avsc
KafkaStreamProcessing/src/main/java/: KafkaStreamProcessing.java
LoggingToKafka/src/main/java/: LoggingToKafka.java
LoggingToKafka/src/main/resources/: log4j.properties
UDFExample/: pom.xml
UDFExample/src/main/java/: UDFExample.java
WordCount/: pom.xml
WordCount/src/data/: file.txt
WordCount/src/main/java/: WordCount.java
myKafkaAppender/: pom.xml
myKafkaAppender/data/: test.csv
myKafkaAppender/src/main/java/: LoggingToKafka.java  myKafkaAppender.java
myKafkaAppender/src/main/resources/: log4j.properties
